spring.rabbitmq.broker-url=tcp://192.168.99.100:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.springframework.cloud.task=DEBBUG
logging.level.org.springframework.cloud.stream=DEBBUG